@bgChange src="dialogue/part1/bg" pos="-10,-10" scale="0.65,0.65" transition="crossfade" time="1s" focused="true"
@dialogue pos="L" portrait="kazashi:happy" nameTag="-Kazashi-" text="Onii-chan!!" voclip="week1/22"
@dialogue pos="R" portrait="bf:what" nameTag="-Boyfriend-" text="?"
@dialogue pos="L" portrait="kazashi:love" nameTag="-Kazashi-" text="I'm so glad you're here!" voclip="week1/23"
@dialogue pos="L" portrait="kazashi:talk" nameTag="-Kazashi-" text="Meet my new friend named Boyfriend!" voclip="week1/24"
@dialogue pos="L" portrait="zuki:talk" nameTag="-Zuki-" text="So... You're boyfriend right?" voclip="week1/25"
@dialogue pos="R" portrait="bf:talk" nameTag="-Boyfriend-" text="Yeah!" voclip="yeah"
@dialogue pos="L" portrait="zuki:talk" nameTag="-Zuki-" text="My name is Zuki, It's really great to see you!" voclip="week1/26"
@dialogue pos="L" portrait="zuki:think" nameTag="-Zuki-" text="So what are you up to?" voclip="week1/27"
@dialogue pos="R" portrait="bf:talk" nameTag="-Boyfriend-" text="Bap beep bap boop!" voclip="bf/voice1"
@dialogue pos="R" portrait="kazashi:happy" nameTag="-Kazashi-" text="Hehehe..." voclip="week1/28"
@dialogue pos="R" portrait="kazashi:talk" nameTag="-Kazashi-" text="So, Onii-chan, what are you going to do next?" voclip="week1/29"
@dialogue pos="L" portrait="zuki:talk" nameTag="-Zuki-" text="I guess I'll be the next challenge!" voclip="week1/30"
@dialogue pos="L" portrait="zuki:talk" nameTag="-Zuki-" text="But hey Kazashi, Your voice is REALLY cute that youre sing!" voclip="week1/31"
@dialogue pos="R" portrait="kazashi:love" nameTag="-Kazashi-" text="Aww!!! Thank you so much Onii-chan!!" voclip="week1/32"
@dialogue pos="R" portrait="bf:what" nameTag="-Boyfriend-" text="..." voclip="bf/voice3"
@dialogue pos="R" portrait="bf:talk" nameTag="-Boyfriend-" text="Bap!" voclip="bf/voice4"