@bgChange src="dialogue/finalpart/bg" pos="-10,-10" scale="0.65,0.65" transition="crossfade" time="1s" focused="true"
@dialogue pos="L" portrait="haruki:angry" nameTag="-Haruki-" text="Who are you? You don't belong here!" voclip="week4/15"
@dialogue pos="R" portrait="pico:talk" nameTag="-Pico-" text="Sorry. I don't require explanations. I am a buddy of the boyfriend." voclip="week4/16"
@dialogue pos="R" portrait="bf:shock" nameTag="-Boyfriend-" text="Pico?!" voclip="bf/voice6"
@dialogue pos="L" portrait="hinata:sad" nameTag="-Hinata-" text="Wait, You know this guy?" voclip="week4/17"
@dialogue pos="R" portrait="bf:talk" nameTag="-Boyfriend-" text="Yeah" voclip="bf/voice4"
@dialogue pos="L" portrait="haruki:talk" nameTag="-Haruki-" text="We don't want you to be here; please go back to Newgrounds." voclip="week4/18"
@dialogue pos="R" portrait="pico:mad" nameTag="-Pico-" text="I'm sorry, What?" voclip="week4/19"
@dialogue pos="L" portrait="haruki:transform" nameTag="-Haruki-" text="I'm not going to ask you again..." voclip="week4/20"
@dialogue pos="R" portrait="pico:mad" nameTag="-Pico-" text="What do you mean I'm not gonna ask you?" voclip="week4/21"
@dialogue pos="L" portrait="haruki:transform" nameTag="-Haruki-" text="DO NOT..." voclip="week4/22"
@dialogue pos="L" portrait="haruki:transform" nameTag="-Haruki-" text="ASK..." voclip="week4/23"
@dialogue pos="L" portrait="haruki:transform" nameTag="-Haruki-" text="ME..." voclip="week4/24"
@bgChange src="dialogue/meni/white" pos="-10,-10" scale="0.65,0.65" transition="crossfade" time="0.1s" focused="true" 
@dialogue pos="L" portrait="nharuki:transform" nameTag="-Haruki-" text="AGAIN!!!!!" voclip="week4/25"
@bgChange src="dialogue/finalpart/bg2" pos="-10,-10" scale="0.65,0.65" transition="crossfade" time="1s" focused="true"
@dialogue pos="L" portrait="harukiu:talk" nameTag="-Haruki-" text="Grrrrr" voclip="week4/26"
@dialogue pos="R" portrait="hinata:shock" nameTag="-Hinata-" text="Welp... Here we go again" voclip="week4/27"
@dialogue pos="L" portrait="harukiu:talk" nameTag="-Haruki-" text="WHY DON'T YOU UNDERSTAND?!" voclip="week4/28"
@dialogue pos="L" portrait="harukiu:talk" nameTag="-Haruki-" text="YOU GUYS MAKE ME NERVOUS, I CANNOT BELIEVE IT!" voclip="week4/29"
@dialogue pos="L" portrait="harukiu:talk" nameTag="-Haruki-" text="Prepare to die BF" voclip="week4/30"
@dialogue pos="R" portrait="pico:mad" nameTag="-Pico-" text="I'm out of here" voclip="week4/31"
@dialogue pos="R" portrait="bf:shock" nameTag="-Boyfriend-" text="Pico!" voclip="bf/voice2"
@dialogue pos="R" portrait="bf:pissed" nameTag="-Boyfriend-" text="Beep boop!" voclip="bf/voice1"