@bgChange src="dialogue/part2/bg" pos="-10,-10" scale="0.65,0.65" transition="crossfade" time="1s" focused="true"
@dialogue pos="L" portrait="zuki:depressed" nameTag="-Zuki-" text="*Sigh*" voclip="week2/1"
@dialogue pos="L" portrait="zuki:depressed" nameTag="-Zuki-" text="Nobody cares about us anymore, nor does anybody think about us." voclip="week2/2"
@dialogue pos="L" portrait="zuki:sad" nameTag="-Zuki-" text="Nothing matters..." voclip="week2/3"
@dialogue pos="R" portrait="bf:talk" nameTag="-Boyfriend-" text="Beep" voclip="bf/voice8"
@dialogue pos="L" portrait="zuki:depressed" nameTag="-Zuki-" text="Hmm?" voclip="week2/4"
@dialogue pos="L" portrait="zuki:sad" nameTag="-Zuki-" text="not today... I'm not in the right frame of mind to rap battle with you guys." voclip="week2/5"
@dialogue pos="R" portrait="bf:talk" nameTag="-Boyfriend-" text="Beep bap!" voclip="bf/voice2"
@dialogue pos="R" portrait="bf:pissed" nameTag="-Boyfriend-" text="Skoopy bap beep bap?" voclip="bf/voice3"
@dialogue pos="L" portrait="zuki:depressed" nameTag="-Zuki-" text="Rematch?" voclip="week2/6"
@dialogue pos="R" portrait="bf:talk" nameTag="-Boyfriend-" text="yep" voclip="bf/voice4"
@dialogue pos="L" portrait="zuki:sad" nameTag="-Zuki-" text="..." voclip="week2/7"
@dialogue pos="L" portrait="zuki:talk" nameTag="-Zuki-" text="Alright, Let's get this thing started!" voclip="week2/8"