@bgChange src="dialogue/dave/bg" pos="-10,-10" scale="0.65,0.65" transition="crossfade" time="1s" focused="true"
@dialogue pos="L" portrait="bambi:talk" nameTag="-Bambi-" text="At least I tried my best..." voclip="weekDNB/bambi/9"
@dialogue pos="L" portrait="bambi:talk" nameTag="-Bambi-" text="But now..." voclip="weekDNB/bambi/10"
@dialogue pos="L" portrait="bambi:stress" nameTag="-Bambi-" text="I'M SO PISSED!!" voclip="weekDNB/bambi/11"
@dialogue pos="R" portrait="bf:confused" nameTag="-Boyfriend-" text="Beep?" voclip="bf/voice2"
@dialogue pos="R" portrait="dave:sad" nameTag="-Dave-" text="Bambi, What's wrong? You lost again?" voclip="weekDNB/29"
@dialogue pos="L" portrait="bambi:scream" nameTag="-Bambi-" text="SHUT UP!!!" voclip="bambi3d/4"
@bgChange src="dialogue/meni/white" pos="-10,-10" scale="0.65,0.65" transition="crossfade" time="5s" focused="true" 
@bgChange src="dialogue/dave/bg2" pos="-10,-10" scale="0.65,0.65" transition="crossfade" time="1s" focused="true"
@dialogue pos="L" portrait="kazashi:scared" nameTag="-Kazashi-" text="I don't like this..." voclip="weekDNB/30"
@dialogue pos="R" portrait="dave:scared" nameTag="-Dave-" text="Bambi, What the hell are you doing???" voclip="weekDNB/31"
@dialogue pos="L" portrait="bambi3d:talk" nameTag="-Bambi-" text="I DON'T NEED EXPLANATION!!" voclip="weekDNB/bambi/12"
@dialogue pos="L" portrait="bambi3d:talk" nameTag="-Bambi-" text="I always gave it my all, but now I'm losing again? I'm going to smash my phone because of this!" voclip="weekDNB/bambi/13"
@dialogue pos="R" portrait="dave:scared" nameTag="-Dave-" text="Bambi, you're actin crazy!!" voclip="weekDNB/32"
@dialogue pos="R" portrait="bf:confused" nameTag="-Boyfriend-" text="Beep bap" voclip="bf/voice5"
@dialogue pos="L" portrait="bambi3d:talk" nameTag="-Bambi-" text="Shut up... Shut up!" voclip="weekDNB/bambi/14"
@dialogue pos="L" portrait="bambi3d:angry" nameTag="-Bambi-" text="JUST SHUT UP!!!!!" voclip="weekDNB/bambi/15"
@dialogue pos="L" portrait="dave:scared" nameTag="-Dave-" text="Boyfriend, You must assist us in returning it to 2D!" voclip="weekDNB/33"
@dialogue pos="L" portrait="dave:scared" nameTag="-Dave-" text="We can't disrupting a 3D world like this!" voclip="weekDNB/34"
@dialogue pos="L" portrait="dave:scared" nameTag="-Dave-" text="If you don't move it back to 2D immediately away, we'll be trapped there indefinitely!" voclip="weekDNB/35"
@dialogue pos="R" portrait="bf:pissed" nameTag="-Boyfriend-" text="Yeah!" voclip="yeah"