@bgChange src="dialogue/part2/bg" pos="-10,-10" scale="0.65,0.65" transition="crossfade" time="1s" focused="true"
@dialogue pos="L" portrait="zuki:talk" nameTag="-Zuki-" text="I... feel better now" voclip="week2/9"
@dialogue pos="R" portrait="bf:talk" nameTag="-Boyfriend-" text="Beep bap!" voclip="bf/voice4"
@dialogue pos="L" portrait="zuki:shy" nameTag="-Zuki-" text="Thanks... I apologise for being upset early." voclip="week2/10"
@dialogue pos="R" portrait="bf:talk" nameTag="-Boyfriend-" text="Skoop bap boop beep bap!" voclip="bf/voice6"
@dialogue pos="R" portrait="kazashi:happy" nameTag="-Kazashi-" text="Hey guys! I apologise for being late; how are you all doing?" voclip="week2/11"
@dialogue pos="L" portrait="bf:talk" nameTag="-Boyfriend-" text="Bap beep bap!" voclip="bf/voice7"
@dialogue pos="R" portrait="kazashi:happy" nameTag="-Kazashi-" text="I'm glad Onii-chan was okay." voclip="week2/12"
@dialogue pos="R" portrait="kazashi:confuse" nameTag="-Kazashi-" text="Ehh?" voclip="week2/13"
@bgChange src="dialogue/part2/bg2" pos="-10,-10" scale="0.65,0.65" transition="crossfade" time="3s" focused="true"
@dialogue pos="L" portrait="bf:what" nameTag="-Boyfriend-" text="Beep bap boop?!" voclip="bf/voice3"
@dialogue pos="R" portrait="kazashi:happy" nameTag="-Kazashi-" text="If we have a rap battle, I suppose everyone will enjoy it!" voclip="week2/14"
@dialogue pos="L" portrait="bf:talk" nameTag="-Boyfriend-" text="Beep!" voclip="bf/voice6"