@bgChange src="dialogue/meni/bg" pos="-10,-10" scale="0.65,0.65" transition="crossfade" time="1s" focused="true"
@dialogue pos="L" portrait="hinata:happy" nameTag="-Hinata-" text="WOO! The world's greatest song was that one! Isn't that right, BF?" voclip="weekMeni/18"
@dialogue pos="R" portrait="bf:pissed" nameTag="-Boyfriend-" text="Bap!" voclip="bf/voice1"
@dialogue pos="L" portrait="hinata:talk" nameTag="-Hinata-" text="Hey Onii-chan, What do you think?" voclip="weekMeni/19"
@dialogue pos="L" portrait="meni:angry" nameTag="-Meni-" text="I think it's cool just let me get some-" voclip="weekMeni/20"
@dialogue pos="L" portrait="meni:shock" nameTag="-Meni-" text="UGH???" voclip="weekMeni/21"
@dialogue pos="R" portrait="bf:what" nameTag="-Boyfriend-" text="what" voclip="bf/voice3"
@dialogue pos="R" portrait="hinata:shock" nameTag="-Hinata-" text="Uhhh... Are you feeling okay, Onii-chan?" voclip="weekMeni/22"
@dialogue pos="L" portrait="meni:transform" nameTag="-Meni-" text="I..." voclip="weekMeni/23"
@dialogue pos="L" portrait="meni:transform" nameTag="-Meni-" text="can't..." voclip="weekMeni/24"
@dialogue pos="L" portrait="meni:transform" nameTag="-Meni-" text="controll..." voclip="weekMeni/25"
@dialogue pos="L" portrait="meni:transform" nameTag="-Meni-" text="my..." voclip="weekMeni/26"
@bgChange src="dialogue/meni/white" pos="-10,-10" scale="0.65,0.65" transition="crossfade" time="0.1s" focused="true" 
@dialogue pos="L" portrait="meni:transform2" nameTag="-Meni-" text="AAAAAAGGGGGHHHHHHHHHHHHHHHHHHHHHHHHHHHH!!!!!!!!!!!!!!!" voclip="weekMeni/27"
@bgChange src="dialogue/meni/bg2" pos="-10,-10" scale="0.65,0.65" transition="crossfade" time="1s" focused="true"
@dialogue pos="R" portrait="hinata:shock" nameTag="-Hinata-" text="Wh-what??!!" voclip="weekMeni/28"
@dialogue pos="R" portrait="bf:angry" nameTag="-Boyfriend-" text="Beep bop bap skoop!" voclip="bf/voice4"
@dialogue pos="L" portrait="menia:talk" nameTag="-Meni-" text="I'VE HAD ENOUGH!!!" voclip="weekMeni/29"
@dialogue pos="L" portrait="menia:talk" nameTag="-Meni-" text="I CAN'T CONTROL MY ANGER BECAUSE OF THIS!!!!" voclip="weekMeni/30"
@dialogue pos="L" portrait="menia:talk" nameTag="-Meni-" text="MY MASK IS NOW BROKEN!!!" voclip="weekMeni/31"
@dialogue pos="L" portrait="menia:talk" nameTag="-Meni-" text="I AM NOT GONNA ASK YOU AGAIN!!!" voclip="weekMeni/32"
@dialogue pos="R" portrait="bf:angry" nameTag="-Boyfriend-" text="Beep bap boop skoop bap!" voclip="bf/voice1"
@dialogue pos="L" portrait="hinata:shock" nameTag="-Hinata-" text="But he refuse to calm down!" voclip="weekMeni/33"
@dialogue pos="R" portrait="bf:angry" nameTag="-Boyfriend-" text="Beep bap boop!" voclip="bf/voice8"